{
  "name": "trading-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "sw": "tsx src/cli/sw.ts"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.5-r.5",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=22.13"
  }
}
